{
      // jupyter
  "jupyter.askForKernelRestart": false,
  "notebook.consolidatedRunButton": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.defaultFormatter": "charliermarsh.ruff",

  // ruff
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.importStrategy": "useBundled",
  "ruff.lineLength": 128,

  // python linter and formatter
  "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
          "source.fixAll": "never",
          "source.organizeImports": "explicit"
      }
  },
  "[python.notebook]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "explicit"
    }
  },
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  }
}